*[hidden],
.hidden {
    display: none;
}
html,
body,
#root,
.container-wrapper {
    font-size:100px;
    width: 100%;
    height: 100%;
}
#root {
    background-color: var(--body-bg);
}
.ant-layout-header {
    background-color: white;
    padding: 0;
    box-shadow: 0 2px 8px #f0f1f2;
    position: relative;
    z-index: 2;
}
.container-wrapper > .ant-layout {
    min-height: 100%;
}

.ant-steps-item-process .ant-steps-item-title {
    font-weight: 400 !important;
}
.ant-upload-select-picture-card i {
    font-size: 0.32rem;
    color: rgb(153, 153, 153);
}
.ant-upload-text {
    font-size: 0.12rem;
    color: var(--text-color-secondary);
}

.uploader .ant-upload.ant-upload-select-picture-card {
    width: 1.4rem;
    height: 1.4rem;
    max-width: 100%;
    margin: 0;
}

.no-margin {
    margin: 0;
}

*[role='button'] {
    cursor: pointer;
}
.ant-table-thead > tr:first-child > th:last-child {
    text-align: right;
}
.ant-table-tbody > tr > td:last-child {
    text-align: right;
}
.ant-card-head-wrapper {
    align-items: center;
}

.table-item-handles > * {
    margin-left: 0.2rem;
}
.hidden-required {
    .ant-form-item-required::before {
        color: #fff;
    }
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
    white-space: nowrap;
}
.ant-table-body {
    overflow: auto;
}
.ant-form-inline .ant-form-item:last-child {
    margin-right: 0;
}
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}
