@import '~antd/lib/style/themes/default.less';
:root {
    --primary-color: @primary-color;
    --normal-color: @normal-color;
    --text-color: @text-color;
    --text-color-secondary: @text-color-secondary;
    --body-bg: rgb(243, 246, 249);
}

@header-height: 64px;
@padding-base: 0.16rem;

