@import '../../styles/variables.less';

.root {
  min-width: 1280px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  max-height: 100%;
  overflow: hidden;

  > div {
    min-height: e('calc(100vh - @{header-height})');
    height: e('calc(100vh - @{header-height})');

    > aside {
      float: left;
      height: inherit;
      overflow-x: hidden;
      overflow-y: auto;
      //box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
      background-color: @background-color;
      max-width: @sidebar-width;

      > * {
        width: @sidebar-width + 14px;
        margin-left: -14px;
        border-right: 1px solid @background-color;
      }
    }

    > section {
      overflow: auto;
      height: inherit;
    }
  }
}
