@import '../../styles/variables.less';

.login-page {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
}
.box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 1200px;
    height: 1024px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
}
.left-box {
    background: url('../../assets/images/index_pic.jpg') no-repeat center;
    width: 721px;
    height: 1024px;
}
.right-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 479px;
    padding-left: 0.62rem;
    padding-right: 0.62rem;
}
.login-form {
    width: 280px;
    border: 1px solid transparent;
    padding: 0.16rem;
}
.page-title {
    font-size: 0.32rem;
    margin-bottom: 0.16rem;
    color: var(--text-color);
    font-weight: 400;
    line-height: 1;
}

@media screen and (max-width: @screen-md) {
    .left-box,
    .right-box {
        width: 100%;
        float: none;
    }
    .left-box {
        filter: blur(5px);
    }
    .right-box {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: 2;
    }
    .login-form {
        width: 100%;
        padding: 0.16rem;
    }
    .page-title {
        color: white;
        font-size: 0.58rem;
    }
}

@media screen and (max-width: @screen-lg) {
    .login-form {
        width: 320px;
        padding: 0.16rem;
    }
}
